{
  // TODO 추후 삭제
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
